<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Playground</title>
        <style>
            .container{
                border: 1px solid red;
                margin: auto;
                width: 1000px;
                height: 1000px;
                padding: 20px;
            }
            .header{
                text-align: center;
            }
            .body{
                width: 200px;
                height: 200px;
                border: 5px solid black;
                display: inline-block;
                margin-left: 28px;
                margin-top: 20px;
                text-align: center;
                background-color: #9FC5F8;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Welcome!</h1>
            </div>
            <div class="body"></div>
            <div class="body"></div>
            <div class="body"></div>
        </div>
    </body>